Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=forms\frmMain.frm
Module=modVars; modules\modVars.bas
Module=modOtherCode; modules\modOtherCode.bas
Module=modFileHandling; modules\modFileHandling.bas
Class=clsPacketHandler; classes\clsPacketHandler.cls
Module=modBNLS; modules\modBNLS.bas
Module=modBNET; modules\modBNET.bas
Module=modGeneralAPI; Modules\modGeneralAPI.bas
Module=modText; modules\modText.bas
Module=modDNS; modules\modDNS.bas
Form=Forms\frmSettings.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Form=forms\frmAbout.frm
Module=modIRC; Modules\modIRC.bas
Module=BNCSutil; Modules\BNCSutil.bas
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Module=JSON; Modules\JSON.bas
Class=cStringBuilder; Classes\cStringBuilder.cls
Module=modVersionCheck; Modules\modVersionCheck.bas
Module=modMinimize; Modules\modMinimize.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Battle.Net to IRC"
ExeName32="Battle.Net to IRC.exe"
Command32=""
Name="BattleNetToIRC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="None"
VersionProductName="Battle.Net to IRC"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
