Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; Mswinsck.ocx
Form=frmMain.frm
Module=modVars; modVars.bas
Module=modOtherCode; modOtherCode.bas
Module=modFileHandling; modFileHandling.bas
Class=clsPacketBuffer; clsPacketBuffer.cls
Module=modBNLS; modBNLS.bas
Module=modBNET; modBNET.bas
Module=modDeclares; modDeclares.bas
Module=modText; modText.bas
Form=frmKeys.frm
Module=modDNS; modDNS.bas
Module=modLibBNET; modLibBNET.bas
Module=modBNLSChecksum; modBNLSChecksum.bas
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
ExeName32="BNETToIRC.exe"
Path32="build"
Command32=""
Name="BNETtoIRC"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="None"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
